$color-accent: #A74C38
    
$heading-font-family: "Sporting Grotesque", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 60px
$header-logo-height-desktop: 80px
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: 60px
$footer-logo-height-desktop: 80px